# weblogic12c-serverproperties

./: .gitignore  README.md  pom.xml
src/main/java/com/ribas/andrei/weblogic/serverproperties/model/: ServerProperties.java  ServerPropertiesInfo.java
src/main/java/com/ribas/andrei/weblogic/serverproperties/servlet/listener/: WeblogicDataRetrieverServletContextListener.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
